/* CSS variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 5px 30px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercases;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* TOP CONTAINER */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
                    "showcase showcase top-box-a"
                    "showcase showcase top-box-b";
    grid-template-columns: 1.5fr 1.55fr 1fr;
}

/*  SHOWCASE  */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}

/* TOP BOX */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}

.top-box .price {
    font-size: 2rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/*  BOXES */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* INFO */

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* FOOTER */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
}

@media (max-width: 700px){
    body {
        margin: 0 10px;
    }

    .top-container {
        grid-template-areas: 
                            "showcase showcase"
                            "top-box-a top-box-b";
        grid-template-columns: 1fr 1fr;
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;

    }

}

@media (max-width: 500px){
    .main-nav ul {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    
    .top-container {
        grid-template-areas: "showcase" "top-box-a" "top-box-b";
        grid-template-columns: 1fr;
    }
}